{
  "crons": [
    {
      "path": "/api/cron/shopee-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/automacoes",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/pedidos-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/mercadolivre-sync",
      "schedule": "*/15 * * * *"
    }
  ]
}
